SoldierTracker/Views/SoldiersLocation.xaml

<UserControl x:Class="SoldierTracker.Views.SoldiersLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoldierTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Soldiers Location" FontSize="30" Background="White" />
        <DataGrid Grid.Row="2" ItemsSource="{Binding SoldierLocations}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Solder Name" Binding="{Binding Soldier.Name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Soldier.Country.Name}" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Soldier.Rank.Name}" />
                <DataGridTextColumn Header="Sensor Name" Binding="{Binding Sensor.SensorName}" />
                <DataGridTextColumn Header="Sensor Type" Binding="{Binding Sensor.SensorType}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
